server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.protocol=stmp
spring.mail.default-encoding=UTF-8
spring.mail.password=
spring.mail.username=2670621195@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLScoketFactory
spring.mail.properties.mail.debuge=true
spring.rabbitmq.username=guest
spring.rabbitmq.password=
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0